# key=value
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://52.79.235.77:3306/projectdb
jdbc.username=projectdb
jdbc.password=1111
#jdbc.url=jdbcurl
#jdbc.username=username
#jdbc.password=password